{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/PremiumBannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlock %@ and more premium features",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Premium Feature",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "%@ is a Premium Feature",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Subscribe to unlock this and other premium features",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
