{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Budget Settings",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Premium Subscription",
        "location": {
          "startingColumn": 25,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 25,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 25,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 25,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "App Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Budget Period",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Thank you for supporting Budget Planner! You have access to all premium features.",
        "location": {
          "startingColumn": 34,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Unlock advanced features including detailed analytics, unlimited categories, and more.",
        "location": {
          "startingColumn": 34,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Premium Subscription Active",
        "location": {
          "startingColumn": 78,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Upgrade to Premium",
        "location": {
          "startingColumn": 110,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "View Subscription Options",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Enable Notifications",
        "location": {
          "startingColumn": 28,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Daily Reminder",
        "location": {
          "startingColumn": 36,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 31,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Budget Planner",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "A simple app to track your expenses and income",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Version 1.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "This will delete all transactions and reset your budget. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@%.2f",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "%@0.00",
        "location": {
          "startingColumn": 22,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Budget Editor",
        "location": {
          "startingColumn": 30,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Set your %@ budget",
        "location": {
          "startingColumn": 22,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "Budget Period",
        "location": {
          "startingColumn": 24,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Examples of what you can buy:",
        "location": {
          "startingColumn": 26,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Coffee: %lld cups per day",
        "location": {
          "startingColumn": 34,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Take-out meals: %lld meals per %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Clothing: %lld items per %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 517
        }
      }
    ]
  },
  "version": 1
}
