{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/SubscriptionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LIFETIME PREMIUM",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Save ",
        "location": {
          "startingColumn": 38,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "80%",
        "location": {
          "startingColumn": 38,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": " on",
        "location": {
          "startingColumn": 38,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Lifetime Premium!",
        "location": {
          "startingColumn": 38,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "💖",
        "location": {
          "startingColumn": 38,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "No subscription options available",
        "location": {
          "startingColumn": 34,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Retry Loading Products",
        "location": {
          "startingColumn": 39,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "- %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Restore Purchase",
        "location": {
          "startingColumn": 32,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Terms & Privacy Policy",
        "location": {
          "startingColumn": 32,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "CONTINUE",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "You have lifetime premium access",
        "location": {
          "startingColumn": 34,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Pay Once. No subscription!",
        "location": {
          "startingColumn": 22,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 437
        }
      }
    ]
  },
  "version": 1
}
