{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/Animations/TestimonialAnimation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "- %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Perfect!",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
