{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/TransactionRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "+%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
