{
  "source": "/Users/vishwajeetsarkar/Downloads/Cursor IDE/Budget Planner/Budget-Planner/Budget Planner/Views/Animations/WelcomeAnimation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trusted by 10,000+ Users",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Welcome to Budget Planner",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "The easiest and most efficient way to manage your money",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Perfect!",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "\"Exactly what I needed! Helped me save $350 in the first month!\"",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      }
    ]
  },
  "version": 1
}
